# backoffice_server

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile2  bitbucket-pipelines.yml  build.gradle
src/main/java/io/spring/: SpringFoxConfig.java  TrdstApplication.java
src/main/java/io/spring/api/: GoodsApi.java  OrderApi.java  TestApi.java  UsersApi.java
src/main/java/io/spring/api/security/: WebSecurityConfig.java
src/main/java/io/spring/batch/: BatchTestConfiguration.java  DeciderJobConfiguration.java  StepNextConditionalJobConfiguration.java
src/main/java/io/spring/controller/: ArticleApi.java  ArticleController.java  ArticleFavoriteApi.java  ArticleFavoriteController.java  ArticlesApi.java  ArticlesController.java  CategoryController.java  CommentsApi.java  CommentsController.java  CommonController.java  CurrentUserApi.java  CurrentUserController.java  DepositController.java  FileController.java  GoodsApi.java  GoodsController.java  MoveController.java  NapiController.java  OrderApi.java  OrderController.java  ProfileApi.java  ProfileController.java  PurchaseController.java  ShipController.java  TagsApi.java  TagsController.java  TestApi.java  TestController.java  UsersApi.java  UsersController.java  XmlTestController.java
src/main/java/io/spring/core/article/: MyBatisArticleDaoImpl.java
src/main/java/io/spring/core/comment/: MyBatisCommentDaoImpl.java
src/main/java/io/spring/core/common/: CommonRepository.java  MyBatisCommonDaoImpl.java
src/main/java/io/spring/core/favorite/: MyBatisArticleFavoriteDaoImpl.java
src/main/java/io/spring/core/goods/: GoodsJpaRepository.java  GoodsRepository.java  JpaGoodsRepository.java  MyBatisGoodsDao.java  MyBatisGoodsDaoImpl.java
src/main/java/io/spring/core/order/: MyBatisMyBatisOrderDaoImpl.java  MyBatisOrderDao.java  OrderRepository.java
src/main/java/io/spring/core/user/: MyBatisTestDaoImpl.java  MyBatisUserDaoImpl.java  Test.java  TestDataList.java  TestRepository.java
src/main/java/io/spring/dao/article/: Article.java  ArticleDao.java  ArticleRepository.java  MyBatisArticleDao.java  MyBatisArticleDaoImpl.java  Tag.java
src/main/java/io/spring/dao/comment/: Comment.java  CommentRepository.java  MyBatisCommentDao.java  MyBatisCommentDaoImpl.java
src/main/java/io/spring/dao/common/: CommonRepository.java  MyBatisCommonDao.java  MyBatisCommonDaoImpl.java
src/main/java/io/spring/dao/deposit/: MyBatisDepositDao.java  MyBatisDepositDaoImpl.java
src/main/java/io/spring/dao/favorite/: ArticleFavorite.java  ArticleFavoriteRepository.java  MyBatisArticleFavoriteDao.java  MyBatisArticleFavoriteDaoImpl.java
src/main/java/io/spring/dao/goods/: JpaGoodsRepository.java  MyBatisGoodsDao.java  MyBatisGoodsDaoImpl.java
src/main/java/io/spring/dao/move/: MyBatisMoveDao.java  MyBatisMoveDaoImpl.java
src/main/java/io/spring/dao/order/: MyBatisMyBatisOrderDaoImpl.java  MyBatisOrderDao.java  MyBatisOrderDaoImpl.java
src/main/java/io/spring/dao/purchase/: MyBatisPurchaseDao.java  MyBatisPurchaseDaoImpl.java
src/main/java/io/spring/dao/service/: AuthorizationService.java  JwtService.java
src/main/java/io/spring/dao/ship/: MyBatisShipDao.java  MyBatisShipDaoImpl.java
src/main/java/io/spring/dao/user/: EncryptService.java  FollowRelation.java  MyBatisTestDaoImpl.java  MyBatisUserDaoImpl.java  Test.java  TestDataList.java  TestRepository.java  User.java  UserRepository.java
src/main/java/io/spring/data/goods/: GoodsRequestData.java  GoodsResponseData.java  Itasrt.java
src/main/java/io/spring/data/order/: OrdersRequestData.java  OrdersResponseData.java
src/main/java/io/spring/enums/: DeliveryMethod.java  DirectOrImport.java  MessageType.java  PurchaseOrMove.java  Scm.java  TrdstOrderStatus.java
src/main/java/io/spring/infrastructure/custom/: CustomLocalDateDeSerializer.java  CustomLocalDateTimeDeSerializer.java  CustomLocalDateTimeSerializer.java  StringToLocalDateConverter.java
src/main/java/io/spring/infrastructure/mapstruct/: GoodsResponseDataMapper.java  GoodsSelectDetailResponseDataMapper.java  ItasrtMapper.java  ItemsMapper.java  LspchmMapper.java  MoveCompletedListResponseDataMapper.java  MoveIndicateListResponseDataMapper.java  PurchaseMasterListResponseDataMapper.java  PurchaseSelectDetailResponseDataMapper.java  ShipItemListDataMapper.java  ShipListDataResponseMapper.java
src/main/java/io/spring/infrastructure/repository/: MyBatisCommonRepository.java  MyBatisGoodsRepository.java  MyBatisOrderRepository.java  MyBatisTestRepository.java
src/main/java/io/spring/infrastructure/service/: JpaGoodsService.java  MyBatisArticleFavoriteService.java  MyBatisArticleService.java  MyBatisCommentService.java  MyBatisCommonService.java  MyBatisGoodsService.java  MyBatisOrderService.java  MyBatisTestService.java  MyBatisUserService.java
src/main/java/io/spring/infrastructure/util/: ApiResponseMessage.java  ApiResponseMessageWithTuiGrid.java  ApplicationContextServe.java  DefaultJwtService.java  NaiveEncryptService.java  PropertyUtil.java  StringFactory.java  Utilities.java
src/main/java/io/spring/jparepos/category/: JpaIfCategoryRepository.java  JpaItcateRepository.java  JpaItcatgRepository.java
src/main/java/io/spring/model/: ArticleData.java  ArticleDataList.java  ArticleFavoriteCount.java  CategoryTree.java  CommentData.java  ProfileData.java  UserData.java  UserWithToken.java
src/main/java/io/spring/service/: ArticleQueryService.java  AuthorizationService.java  CommentQueryService.java  HttpApiService.java  JpaCommonService.java  JwtService.java  Page.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/resources/: application.properties  kakaobizmessage.yml  log4j2.xml  mybatis-config.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/mapper/: ArticleFavoriteMapper.xml  ArticleMapper.xml  CommentMapper.xml  CommonMapper.xml  DepositMapper.xml  GoodsMapper.xml  MoveMapper.xml  OrderMapper.xml  PurchaseMapper.xml  ShipMapper.xml  TestMapper.xml  TransferData.xml  UserMapper.xml  UserReadService.xml
(+321 files in other folders)
