plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
}

ext['log4j2.version'] = '2.15.0'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


configurations {
    compileOnly.extendsFrom annotationProcessor

    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: "org.hibernate", module: "hibernate-core"
    }
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")

    implementation "org.hibernate:hibernate-core:5.4.2.Final"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'joda-time:joda-time:2.10.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'


    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.8'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'


    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'


//    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core
    //compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core
    implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'



    // spring batch
//    compile('org.springframework.boot:spring-boot-starter-batch')
//    testImplementation('org.springframework.batch:spring-batch-test')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.3.4.RELEASE'

    // Swagger 2
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'



    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    implementation "org.projectlombok:lombok:1.18.20"

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"



    implementation 'org.springframework.boot:spring-boot-starter-log4j2'


//    testImplementation 'io.rest-assured:rest-assured:3.1.1'
    //testImplementation 'io.rest-assured:spring-mock-mvc:3.1.1'
    //testImplementation 'org.springframework.security:spring-security-test'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    //testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

// https://mvnrepository.com/artifact/commons-io/commons-io
implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'



    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.apache.logging.log4j') {
                details.useVersion '2.15.0'
            }
        }
    }


}



test {
    useJUnitPlatform()
}