#spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wT
jwt.sessionTime=86400
jwt.jwtRefreshExpirationMs=360000000
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml
logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
# Uncomment the following line to enable and allow access to the h2-console
#spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=false
app.mode = dev
## 운영 rds
spring.datasource.url=jdbc:mysql://trdst-db.cfamxnjx6ham.us-east-2.rds.amazonaws.com:3306/trdst?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=trendistdb
spring.datasource.password=cdfbros123!
# 로컬
#spring.datasource.url=jdbc:mysql://localhost:3306/trdst?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=trdst
#spring.datasource.password=Igoodman80!@
## 테스트 rds
#spring.datasource.url=jdbc:mysql://trdst-test.cxhwml2rs1i3.ap-northeast-2.rds.amazonaws.com:3306/trdst?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=trendistdb
#spring.datasource.password=cdfbros123!
#username=trendistdb
#password=cdfbros123!

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull;
# create, create-drop, validate, update, none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

# hibernate logging
logging.level.org.hibernate=error
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


useSwagger=true

# hibernate logging
#logging.level.org.hibernate=error


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

ftp.host=trdst.hgodo.com
ftp.id=trdst
ftp.password=xmfpseltmxm1!@
ftp.editor_path=/editor_image
ftp.image_path=/goods_image
ftp.prefix_url=https://trdst.hgodo.com



